MONGO_PASSWORD='apfBSqLMZqbe73a7'
MONGO_URL='mongodb+srv://jasonmurray012100:apfBSqLMZqbe73a7@college-bars.trow7no.mongodb.net/?retryWrites=true&w=majority'
SALT_ROUNDS='12'
NEXT_PUBLIC_MAPBOX_TOKEN='pk.eyJ1IjoiamFzb29ubXVycmFheSIsImEiOiJjbDJ5dWJzYXYwY3ZiM2trZW93OWNpNDZjIn0.kTXRwBu5Tz08BCnznUe6NA'